<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top" style="background-color:#000">
    <!-- BEGIN HEADER INNER -->
    <div class="page-header-inner">
                <!-- BEGIN LOGO -->
        <div class="page-logo" style="float:left;">
            <a href="/">
                <img src="<?php echo SERVER;?>assets/layouts/layout/img/logo.png" alt="logo" class="logo-default" /> </a>
        </div>        
        <!-- END LOGO -->
        <!-- BEGIN RESPONSIVE MENU TOGGLER -->
        <!-- END TOP NAVIGATION MENU -->
    </div>
    <!-- END HEADER INNER -->
</div>
<!-- END HEADER -->