<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top" style="background-color:#000">
    <!-- BEGIN HEADER INNER -->
    <div class="page-header-inner">
                <!-- BEGIN LOGO -->
        <div class="page-logo" style="float:left;">
            <a href="/Hiit4All">
                <img src="<?php echo SERVER;?>assets/layouts/layout/img/logo.png" alt="logo" class="logo-default" /> </a>
        </div>
        <div class="page-logo" style="float:left;margin:10px">
        <li style="display:inline;">
            <a style="color:#fff;text-decoration:none" href="/Hiit4All/Users/forgotPassword">
            <i class="icon-lock"></i> Forgot Password </a>
        </li>
        <li style="display:inline;">
            <a style="color:#fff;text-decoration:none" href="/Hiit4All/Users/login">
            <i class="icon-key"></i> Log In </a>
        </li>
        </div>
        <!-- END LOGO -->
        <!-- BEGIN RESPONSIVE MENU TOGGLER -->
        <!-- END TOP NAVIGATION MENU -->
    </div>
    <!-- END HEADER INNER -->
</div>
<!-- END HEADER -->